wp:
    secrets:
        WORDPRESS_DB_PASSWORD: wordpress
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ica-1-436122/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-28T20:01:59Z"
          enc: CiQAYANxORAt/5jzW8tx0ItS5dq1O6xve4jhdOFYzCIEiwmJcqsSSQD/QvdJHqKAeVPajPYCKNrF5txDZrxJuNmsQ/HqyXiFJTBNV01uIneBposAEXGUzR0YxJGwzW+bciBrOeY4u/YglLf9Bdgd7Qw=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-28T20:01:59Z"
    mac: ENC[AES256_GCM,data:7pMFjVRdnWIDc7kXF84VGjZUS0pd86Qp2XEGzw9cbXy+W68lxzuZUWGhdYQf0lGAfUIqM2676vldi9IlXi3jgtCWkTKeeaXQZHW7LGEiGld7OS4Z5pJjkQtF7OMo6x7jNqQ4m+4/lw8Hs4UTGYwjBZMvm6eSx5WnUiBzDwZMekg=,iv:h/AgQ2DB5gOQbtO9466SHV8G78niQiuRQsq2N2Oq4tM=,tag:zSL6pEPt0MEj3mFw2F7Hdg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
