db:
    secrets:
        MYSQL_PASSWORD: d29yZHByZXNz
        MYSQL_ROOT_PASSWORD: d29yZHByZXNz
        MARIADB_ROOT_PASSWORD: d29yZHByZXNz
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ica-1-436122/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-28T20:01:12Z"
          enc: CiQAYANxOQsMiggJRUPno/xmdxMbsM1M0nOfYtNnZaNrGvds2msSSQD/QvdJI2gW3yCRClDey6mhI1V74CNsG/r+BENNiRujLBIAWBmCwDgL8794dh+vjj/G6/ow+j9vK+aikHCzxdNsbdGl3z8AQP8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-28T20:01:13Z"
    mac: ENC[AES256_GCM,data:qpvUYnXerX6dKBtTpZlpM06dc7f/NWTX2pHRT43Cdxt6n5dXdgNbvaL873/Yi2mCKI+vBiQFlrUHzHk9fEMUimUHNKQJz466kgHpwaVlbtboXkBBNmUR8OCtrPwW+GgWtjT4yn16ArElNQx8qVHV77bWxQth+IMsnz1m7zM5NL4=,iv:p4+gXDG4LIPgHkICcMykmzLEzKPcLGvlQUE3n/Z7C0E=,tag:Xaq8xAhl/JfoyvZgDLUuGA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
